schemaEventDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Event" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="EventID">
			<xs:selector xpath="Event"/>
			<xs:field xpath="@number"/>
		</xs:unique>
	</xs:element>
	<xs:element name="Event">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Dauer In Tagen" type="xs:positiveInteger"/>
				<xs:element name="Startdatum" type="xs:date"/>
				<xs:element name="Beschreibung" type="xs:string"/>
				<xs:element ref="Handicap"/>
				<xs:element name="Anzahl mögliche Teilnehmer" type="xs:positiveInteger"/>
				<xs:element name="Anzahl Teilnehmer" type="xs:positiveInteger"/>
				<!--Ist findetStatt notwendig? - aw -->
				<xs:element name="Woche findet statt" type="xs:boolean"/>
				<xs:element ref="Teilnehmerliste"/>
			</xs:sequence>
			<xs:attribute name="Name" type="EventType" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Teilnehmerliste">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Teilnehmer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Teilnehmer">
		<xs:complexType>
			<xs:all minOccurs="0">
				<xs:element name="Vorname" type="xs:string"/>
				<xs:element name="Nachname" type="xs:string"/>
				<xs:element name="Geschlecht" type="gender"/>
				<xs:element name="Adresse" type="xs:string"/>
				<xs:element name="Stadt" type="xs:string"/>
				<xs:element name="Telefonnummer" type="xs:positiveInteger"/>
				<xs:element name="Geburtstag" type="xs:date"/>
				<xs:element ref="Behinderung"/>
				<xs:element name="Einzelzimmer" type="xs:boolean"/>
				<xs:element name="Spezielles" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Handicap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Behinderung" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Behinderung">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Geistige Behinderung"/>
				<xs:enumeration value="Höhrbehinderung"/>
				<xs:enumeration value="Körperbehinderung"/>
				<xs:enumeration value="Psychische Behinderung"/>
				<xs:enumeration value="Sehbehinderung"/>
				<xs:enumeration value="Nicht behindert"/>
				<xs:enumeration value="Diverse Behinderungen"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="EventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Fussball"/>
			<xs:enumeration value="Basketball"/>
			<xs:enumeration value="Schwimmen"/>
			<xs:enumeration value="Klettern"/>
			<xs:enumeration value="Ski und Snowboard"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Gender">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Weiblich"/>
			<xs:enumeration value="Männlich"/>
			<xs:enumeration value="Anderes"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
